.placeholder{
    display: flex;
    justify-content: center;
    align-items: center;
}



.portfolio{
    width: 100%;
    background-color: var(--light-1);
    position: relative;
    /* min-height: 100vh; */
}

.portfolio .section-header{
    margin-bottom: 4rem;
}

.portfolio .title,
.portfolio .title::before{
    color: var(--dark-1);
}

.portfolio .title::after{
    background-color: var(--main-color);
}

.filter{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-btn{
    border: none;
    outline: none;
    background-color: transparent;
    margin: 0.45rem 0.4rem;
    padding: 0.85rem 1.8rem;
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1;
    cursor: pointer;
    border-radius: 2rem;
    transition: 0.3s;
}

.filter-btn.active{
    background-color: var(--main-color);
    color: var(--light-1);
}

.grid{
    width: 100%;
    margin: 1.5rem 0;
}

.grid-items{
    width: 33.33%;
    padding: 1rem 1.2rem;
    display: flex;
    justify-content: center;
    margin: auto;
}

.gallery-image{
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    height: 330px;
    width: 100%;
    background-color: var(--dark-2);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.gallery-image img{
    position: absolute;
    height: 115%;
    width: initial;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
}

.placeholder .text{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    color: var(--dark-1);
    margin-bottom: 2rem;
}

@media screen and (max-width: 850px){
    .portfolio .container{
        padding: 0 1.8rem;
    }


    .filter-btn{
        width: 33.33%;
        font-size: 0.7rem;
        margin: 0 0;
        padding: 0.85rem 0.6rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid-items{
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 1rem 0;
    }
}